# oder_gen_demo

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  java_code_generator.py  settings.gradle
__MACOSX/: ._build.gradle
__MACOSX/src/main/resources/db/migration/: ._V1__darkhorse_init.sql
__MACOSX/src/test/java/com/tw/: ._darkhorse
src/main/java/com/tw/darkhorse/: DarkhorseApplication.java
src/main/java/com/tw/darkhorse/common/: ExceptionBody.java  ExceptionHandlerAdvice.java
src/main/java/com/tw/darkhorse/common/enums/: OrderStatusEnum.java  QueueEnum.java  TopicEnum.java
src/main/java/com/tw/darkhorse/config/: ApplicationConfigurerAdapter.java  DefaultFeignConfig.java  JpaConfig.java  RabbitMqConfig.java  Swagger2Config.java
src/main/java/com/tw/darkhorse/controller/: OrderController.java  TestController.java
src/main/java/com/tw/darkhorse/dto/: CancelOrderDto.java  CreateOrderDto.java  FlightDetail.java  Order.java  OrderMessage.java  ReleaseSeatRequest.java  ReserveSeatRequest.java
src/main/java/com/tw/darkhorse/entity/: AbstractEntity.java  PassengerEntity.java  PlaneTicketEntity.java  PlaneTicketEventEntity.java  TicketOrderEntity.java  TicketOrderEventEntity.java
src/main/java/com/tw/darkhorse/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  PassengerRepository.java  PlaneTicketEventRepository.java  PlaneTicketRepository.java  TicketOrderEventRepository.java  TicketOrderRepository.java
src/main/java/com/tw/darkhorse/service/: MessageService.java  OrderService.java
src/test/java/com/tw/darkhorse/: DarkhorseApplicationTests.java  OrderFixture.java
src/test/java/com/tw/darkhorse/controller/: OrderControllerTest.java
src/test/java/com/tw/darkhorse/repository/: OrderRepositoryTest.java  PassengerRepositoryTest.java  TicketOrderEventRepositoryTest.java
src/test/resources/: application.yml
(+17 files in other folders)
